<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="2018 in Review">
<meta itemprop="description" content="Just when I was having a sound sleep, I abruptly woke up. There were fireworks outside. So many that they woke me up and I am in no way a light sleeper. It was 12:15 AM Jan 1 2018.
I just missed new year countdown, and I was in Berlin. On a trip. All the plans of how amazing the new year would go in vain. But wait this was Berlin.">
<meta itemprop="datePublished" content="2019-04-09T02:09:54&#43;05:30" />
<meta itemprop="dateModified" content="2019-04-09T02:09:54&#43;05:30" />
<meta itemprop="wordCount" content="1459">



<meta itemprop="keywords" content="untagged," /><meta property="og:title" content="2018 in Review" />
<meta property="og:description" content="Just when I was having a sound sleep, I abruptly woke up. There were fireworks outside. So many that they woke me up and I am in no way a light sleeper. It was 12:15 AM Jan 1 2018.
I just missed new year countdown, and I was in Berlin. On a trip. All the plans of how amazing the new year would go in vain. But wait this was Berlin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wallydrag.github.io/posts/2018-in-review/" />
<meta property="article:published_time" content="2019-04-09T02:09:54+05:30" />
<meta property="article:modified_time" content="2019-04-09T02:09:54+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018 in Review"/>
<meta name="twitter:description" content="Just when I was having a sound sleep, I abruptly woke up. There were fireworks outside. So many that they woke me up and I am in no way a light sleeper. It was 12:15 AM Jan 1 2018.
I just missed new year countdown, and I was in Berlin. On a trip. All the plans of how amazing the new year would go in vain. But wait this was Berlin."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>2018 in Review</title>
	<link rel="stylesheet" href="http://wallydrag.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="http://wallydrag.github.io">Debashish Ghatak</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="http://wallydrag.github.io/posts/">Posts</a>
				<a href="http://wallydrag.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/wallydrag8" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://github.com/wallydrag" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="http://wallydrag.github.io/posts/">Posts</a></li>
			<li><a href="http://wallydrag.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Apr 9, 2019</span></div>
				<h1>2018 in Review</h1>
			</header>
			<div class="content">
				<p>Just when I was having a sound sleep, I abruptly woke up. There were fireworks outside.
So many that they woke me up and I am in no way a light sleeper. It was 12:15 AM Jan 1 2018.</p>
<p>I just missed new year countdown, and I was in Berlin. On a trip.
All the plans of how amazing the new year would go in vain. But wait this was Berlin.
So I and my friend got our lazy asses out of the bed and went on an expedition.
Yes, you heard that right, an expedition. We wanted to get into Berghain.
It is supposedly the best underground techno club in all of Europe and very renowned for its door policy.
As fate would have it, they did not let us in. So we went elsewhere.</p>
<p>After a kilometre of walking, we went to another club called Suicide Circus.
Those folks were nice enough to let us in. 25 Euros entry. May seem expensive but it was a 2 days party.
Yes, A 2 DAYS PARTY.
I had never seen anything like it. When we entered, it was really dark, and one red light on top of the DJ.
No cameras allowed, no credit/debit card allowed for payment, only cash.</p>
<p>I had always been a Rock guy for the majority of my life, 8 years to be precise and I never thought I would ever listen to techno. But I listened to techno that night for 7 hours straight and the only reason we got out was that we had to see Berlin and only had a day left. I really enjoyed it. That night, the people, the music, once in a lifetime experience and what initially seemed like a flop new year celebration turned out to be the best ever of my life.
So that’s how 2018 began, the 1st day passed away, and I started listening to techno. This was the first of many changes.</p>
<p>Back in Bangalore, I started suffering from back pain. I am a software developer by profession and a lot of my time goes into sitting on a chair and writing code. Even when I am not doing anything, I just sit on a chair. On top of that, my lifestyle was never nice to my body. Soda, potato chips, junk food every day.</p>
<p>And without even realising, I was obese. SHIT. I have never been a very active guy and always been on the slightly chubby side, but I always said to myself that I will never be obese. But here I was, obese. My BMI reached 32.8. I joined a gym, did not have enough motivation to go there, went there once a week, twice a week max. Saw no gains. This was not new, I have always tried to reduce weight all my life, this seemed like another one of those failed attempts.</p>
<p>I got talking about gymming with some guy in office, who is older than me but is very fit and seems younger than me if you make us stand side by side. He had not been gymming for a while, and he planned to start doing that because he gained a few pounds. He told me he will take a physical trainer for a month, who will get him into the rhythm of it and from there he can start doing his usual routine.
At that time, I remember I was reading Lean Startup. I applied that philosophy in weight loss. Solve only one problem at a time and have a way to measure.
I still remember Feb 20, I signed up for a personal trainer for 3 months. I had to wake up every morning at 5:30 AM and reach the gym by 6 AM. But my expectations had been set clear. The only thing I needed to do was wake up and leave my house. That’s it. Not thinking about what I would do at the gym, not thinking about what I am eating and not worrying about the result. For a month, I did it. And the law of 21 days of forming a habit phenomenon happened. I just woke up by myself, and went to the gym, without thinking even for a second. I had formed a habit. My trainer also told me that fitness is something you do for life, it&rsquo;s not a goal, its a way of living, which stuck with me. And he told me all that while pointing to a very old uncle who came to the gym daily at 6 AM and worked out on his own. I still have that image in my head.</p>
<p>In 2 months, I lost 6 kgs. I was awestruck. I had no confidence in myself when I started this program. I can’t even show you how much different I looked because I don’t have a before after photo. I thought I would never be able to do a before/after photo and I was wrong, and I am really happy I was wrong.</p>
<p>But the key takeaways here for me were</p>
<ul>
<li>developing a habit: I went to the gym for a month and I never looked back. Now I don’t think even once before going. And I felt bad on the days I missed out on the gym.</li>
<li>have one big goal and a lot of small goals: My goal, getting my BMI into the normal category, which required me to lose 24 kgs. But rather than focusing on this big goal, I created small, tiny goals. It gets pretty daunting for one to see that he/she has to lose 24 kgs, but breaking it down in small goals really helped me.</li>
<li>have a way to track the goal: I bought a weighing machine, common sense 🤷‍♂</li>
</ul>
<p>Anyhow, I lost 17 kgs and gained some strength on the way. I can now do a few pushups and 1 pullup. I am still overweight, so I guess I know one of my goals for this year.</p>
<p>Being a software engineer and trying to be the best at it is a hard job. I am surrounded by people who are better than me all the time. That can be both motivating and daunting at the same time.</p>
<p>Being the best at what you do in a rapidly changing line of work requires you to be updated with what’s going on around, have a clear understanding of fundamentals and understand them in the context of work.</p>
<p>I usually read blogs, business and tech both. I realised that while blogs are a good intro to the subject, they don’t give you the full picture. They just can’t.</p>
<p>It was time for me to read books, yikes. Big fat books with small fonts. But I had to start somewhere. So I started with the Gojek reading list.</p>
<p>I started with something easy. Zero to one by Peter Thiel: engaging, insightful and most importantly only 200 pages.
Whenever I would be sitting idle, I made sure I read that book instead of browsing Reddit. (PS: Reddit is awesome)</p>
<p>Slowly I read more books, I tracked my progress and was able to realise how much clarity of thought I had once I finished books in a certain topic.</p>
<p>So, those were the 2 skills I developed.</p>
<ul>
<li>Exercising daily</li>
<li>Reading books</li>
</ul>
<p>And most importantly, there was a hidden insight behind all this. (I just love the word insight) The insight was my idea of time. I realised that to be good at something, you need to be consistent, you need to put in the time. That time can be in weeks or months. That may seem like a lot sometimes, but trust me when you look back at things in a wider timeline, those are tiny.</p>
<p>Let me give you an example. Imagine I set myself a goal of reading books. I say to myself that I will read 1 book every month. That may do not seem very bold at all. And it is not. But if I keep doing that, I would have read 60 books by the end of 5th year and you know what reading 60 books is still way better than not reading a single book. Where I think people go wrong is they look at the best people around themselves and set a very ambitious goal like in this context can be 60 books every year. And many people fail and most of them just give up. Instead, set a very simple goal, something that you think is achievable and requires minimum effort. Build the habit, invest in that. It takes time and its worth it.</p>
<p>Anyways, 2018 has really been a very important year in my life. And hopefully, 2019 would be even better.</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="http://wallydrag.github.io/tags/untagged">untagged</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1459 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-04-09 02:09 &#43;0530</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="prev-post" href="http://wallydrag.github.io/posts/irb-vs-rails-console-whats-the-difference/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Irb vs Rails Console Whats the Difference</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="http://wallydrag.github.io">Debashish Ghatak</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="http://wallydrag.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="http://wallydrag.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
